[id]
name = mcrn_syslog
version = 1.1.1

[author=Aaron Chandler]
email = aaron.ch@ndler.dev
company = ndler.dev

[install]
state_change_requires_restart = 1
is_configured = 0
install_source_checksum = 75683ff6b4468be15b84e5c5b53f1fc53e94c533

[ui]
is_visible = 1
label = MCRN SYSLOG
attribution_link = https://ndler.dev

[launcher]
author = Aaron Chandler, DEVCOM, Display Console Division (DCDIV)
description = Operator console for monitoring and interacting with vessel systems; Corvette class implementation
version = 1.1.1

[package]
id = mcrn_syslog
check_for_updates = 1
show_upgrade_notification = 1

[triggers]
reload.mcrn = simple
