[script://$SPLUNK_HOME/etc/apps/mcrn_syslog/bin/mcrn_syslog_load.py]
disabled = 0
host = mcrn-corvette-systems
index = mcrn
interval = 60
sourcetype = mcrn-syslog-backlog
passAuth = admin

[script://$SPLUNK_HOME/etc/apps/mcrn_syslog/bin/mcrn_syslogger.py]
disabled = 0
host = mcrn-corvette-systems
index = mcrn
interval = 3600
sourcetype = mcrn-syslog-live
